### Команда:
-Sypavka Anton (студент 1);
-Patsalov Alexandr (студент 2);
#
### Technology stack:
#-JQuery;
#-HTML5;
#-CSS3 (+adaptive);
#-Npm, gulp, sass;
#
#Who did what?
##студент 1:
###-Header section (+js);
###-People are talking about fork section;
##студент 2:
###-Revolutionary editor;
###-Here is what you get;
###-Fork subscription pricing;

